<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xəbərlər</title>
    <link rel="icon" type="image/png" href="./img/newsPageIcon.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- HEADER START -->
    <header>
        <div class="logo-image">
            <a href="../Index.html"><img src="../img/home-page/Logo_AZ_Abrau 1.svg" alt=""></a>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="./index.html">HAQQIMIZDA</a></li>
                <li><a href="../Index.html">AZ ABRAU</a></li>
                <li><a href="../SatisMenteqeleri/index.html">SATIŞ MƏNTƏQƏLƏRİ</a></li>
                <li><a href="./index.html">XƏBƏRLƏR</a></li>
                <li><a href="../Elaqe/index.html">ƏLAQƏ</a></li>
            </ul>
        </nav>
        <div class="search-btn">
            <button>
                <img src="../img/home-page/Search btn.svg" alt="Search">
            </button>
        </div>
        <div class="social-network">
            <a href="https://facebook.com" target="_blank"><img src="../img/home-page/social-network-img/Facebook.svg"
                    alt="facebook"></a>
            <a href="https://instagram.com" target="_blank"><img src="../img/home-page/social-network-img/Instagram.svg"
                    alt="instagram"></a>
            <a href="https://google.com" target="_blank"><img src="../img/home-page/social-network-img/Group.svg"
                    alt="social"></a>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="bgColor">
        <div class="news">
            <div class="container">
                <img src="./img/xeberler-logo.svg" alt="">
                <h1>XƏBƏRLƏR</h1>
            </div>
            <!-- CONTAİNER-2 START -->
            <div class="container-2 bgColor">
                <a href="../Index.html">Ana Səhifə / </a>
                <a class="child" href="./index.html">Xəbərlər</a>
            </div>
            <!-- CONTAİNER-2 END -->
            <!-- NEWS-CONTAINER START -->
            <div class="news-container">
                <div class="primer">
                    <div class="data-1">
                        <img src="./img/1.svg" alt="">
                    </div>
                    <div class="data-2">
                        <h3>
                            Abrau Winonah De - alkoqolsuz<br>sərinləşdirici içkilərin yeni kolleksiyası
                        </h3>
                        <p class="date">
                            17.08.2022
                        </p>
                        <p class="title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. A rhoncus turpis phasellus nec.
                            Sed
                            elementum ut lobortis cras cursus quisque. Lobortis lobortis dolor facilisi purus dui
                            magna
                            libero tortor vitae. Purus nisl tincidunt molestie non. At in pellentesque arcu, congue
                            pharetra
                            velit. Quis malesuada montes, commodo in.
                        </p>
                        <button>
                            <a href="../XeberlerSingle/index.html">Ətraflı</a>
                        </button>
                    </div>
                </div>
                <div class="data-3">
                    <img src="./img/2.svg" alt="">
                    <p>
                        Abrau Winonah De - alkoqolsuz sərinləşdirici içkilərin yeni kolleksiyası
                    </p>
                    <p class="date">17.08.2022</p>
                </div>
                <div class="data-4">
                    <img src="./img/3-5-7.svg" alt="">
                    <p>
                        Abrau Winonah De - alkoqolsuz sərinləşdirici içkilərin yeni kolleksiyası
                    </p>
                    <p class="date">17.08.2022</p>
                </div>
                <div class="data-3">
                    <img src="./img/2.svg" alt="">
                    <p>
                        Abrau Winonah De - alkoqolsuz sərinləşdirici içkilərin yeni kolleksiyası
                    </p>
                    <p class="date">17.08.2022</p>
                </div>
                <div class="data-4">
                    <img src="./img/3-5-7.svg" alt="">
                    <p>
                        Abrau Winonah De - alkoqolsuz sərinləşdirici içkilərin yeni kolleksiyası
                    </p>
                    <p class="date">17.08.2022</p>
                </div>
                <div class="data-3">
                    <img src="./img/2.svg" alt="">
                    <p>
                        Abrau Winonah De - alkoqolsuz sərinləşdirici içkilərin yeni kolleksiyası
                    </p>
                    <p class="date">17.08.2022</p>
                </div>
                <div class="data-4">
                    <img src="./img/3-5-7.svg" alt="">
                    <p>
                        Abrau Winonah De - alkoqolsuz sərinləşdirici içkilərin yeni kolleksiyası
                    </p>
                    <p class="date">17.08.2022</p>
                </div>
            </div>
            <!-- NEWS-CONTAINER END -->
        </div>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="footerBg">
        <div class="footer">
            <div class="footer-link">
                <a href="../Haqqimizda/index.html">Haqqımızda</a>
                <a href="../Mehsullar/index.html">Şəki Şərabları</a>
                <a href="../Index.html">Abrau-Dürso</a>
            </div>
            <div class="footer-link">
                <a href="../SatisMenteqeleri/index.html">Satış məntəqələri</a>
                <a href="./index.html">Xəbərlər</a>
                <a href="../Elaqe/index.html">Əlaqə</a>
            </div>
            <div class="contact">
                <div class="left footer-text">
                    <p>Telefon</p>
                    <p>E-mail</p>
                    <p>Ünvan</p>
                </div>
                <div class="right">
                    <p>+994 50 123 45 67</p>
                    <p>info@azabrau.az</p>
                    <p>Port Baku,Neftchilar Avenue 153, Baku Azerbaijan</p>
                </div>
            </div>
            <div class="footer-img">
                <a href="https://instagram.com" target="_blank">
                    <a href="http://instagram.com" target="_blank">
                        <img src="../img/footer-image/Instagram.svg" alt=""><br>
                    </a>
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <a href="http://web.whatsapp.com" target="_blank">
                        <img src="../img/footer-image/Whatsapp.svg" alt=""><br>
                    </a>
                </a>
                <a href="http://facebook.com" target="_blank">
                    <img src="../img/footer-image/Facebook.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="footer-2 bgColor">
        <p>2023 Az Abrau</p>
        <a href="../Index.html">
            <a href="../Index.html">
                <img src="../img/footer-image/footer-logo.svg" alt="">
            </a>
        </a>
        <p><a class="footerA" href="../ErrorPage/index.html">Məxfilik Siyasəti</a><b> | </b><a class="footerA"
                href="../ErrorPage/index.html">Şərtlər və
                qaydalar</a></p>
    </div>
    <!-- FOOTER END -->
</body>

</html>